{
  "name": "Veyrix IDE",
  "short_name": "Veyrix IDE",
  "description": "Production-ready Progressive Web App online IDE.",
  "start_url": "../index.html",
  "display": "standalone",
  "background_color": "#0a0f1a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "veyrix.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}